datacoves/ci-airflow-action/action.yml
name: "ci airflow action"
description: "Test Airflow DAGs at PR time"
author: "Datacoves"

inputs:
  command:
    description: "command"
    default: "dbt run"
    required: true
  dbt_project_folder:
    description: "dbt project folder. Defaults to ."
    default: "."
    required: false
outputs:
  result:
    description: "Success or failure of the dbt command"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.command }}
branding:
  icon: "database"
  color: "purple"

datacoves/balboa/.github/workflows/main.yml
- name: Run blue / green deployment
  uses: datacoves/ci-airflow-action@v0.5.202205301932
  with:
    dbt_project_folder: "transform"
    command: "../automate/blue_green_run.py --deployment-run"

datacoves/balboa/.github/workflows/pr.yml
- name: Test DBT Sources against DAGs' YAML files
  uses: datacoves/ci-airflow-action@v0.5.202206101726
  with:
    dbt_project_folder: "transform"
    command: "python /usr/app/test_dags.py"

datacoves/balboa/.github/workflows/pr.yml
- name: Test DAG structure integrity (DagBag Loading)
  uses: datacoves/ci-airflow-action@v0.5.0.202204221358
  with:
    command: "python /usr/app/load_dagbag.py"