datacoves/ci-airflow-action/action.yml
name: "ci airflow action"
description: "Test Airflow DAGs at PR time"
author: "Datacoves"

inputs:
  command:
    description: "command"
    default: "dbt run"
    required: false
  dbt_project_folder:
    description: "dbt project folder. Defaults to ."
    default: "."
    required: false
outputs:
  result:
    description: "Success or failure of the dbt command"
runs:
  using: "docker"
  image: "Dockerfile"
  args:
    - ${{ inputs.command }}
branding:
  icon: "database"
  color: "purple"

datacoves/balboa/.github/workflows/pr.yml
- name: Test Airflow DAGs validity
  uses: datacoves/ci-airflow-action@v0.4.0
  with:
    command: "python /dagbag_validator.py"

datacoves/balboa/.github/workflows/pr.yml
- name: Init Airflow DB
  uses: datacoves/ci-airflow-action@v0.4.0
  with:
    command: "airflow db init"